syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type(
    // demoOrder demoOrder information | demoOrder信息
    DemoOrderInfo {
        id *uint64 `json:"id"`
        createAt *int64 `json:"createAt"`
        updateAt *int64 `json:"updateAt"`
        spuId *uint64 `json:"spuId"`
        spuName *string `json:"spuName"`
        price *int32 `json:"price"`
        payStatus *bool `json:"payStatus"`
        payOrderId *uint64 `json:"payOrderId" validate:"omitempty,"`
        payTime *int64 `json:"payTime" validate:"omitempty,"`
        payChannelCode *string `json:"payChannelCode" validate:"omitempty,"`
        payRefundId *uint64 `json:"payRefundId" validate:"omitempty,"`
        refundPrice *int32 `json:"refundPrice" validate:"omitempty,"`
        refundTime *int64 `json:"refundTime" validate:"omitempty,"`
    }

    DemoOrderListResp {
        BaseListInfo
        data []*DemoOrderInfo `json:"data"`
    }


    createDemoOrderReq{
        spuId uint64 `json:"spuId"`
    }

    PayOrderNotifyReq {
        merchantOrderId string `json:"merchantOrderId"`
        payOrderId uint64 `json:"payOrderId"`
    }
    PageAtPath{
        page int32 `path:"page" validate:"required,number,gt=0"`
        pageSize int32 `path:"size" validate:"required,number,lt=100000"`
    }
    PayRefundNotifyReq{
        merchantOrderId string `json:"merchantOrderId"`
        payRefundId uint64 `json:"payRefundId"`
    }
)


@server(
    jwt: Auth
    group: demo
    middleware: Authority,UserIp
)
service Pay {
    // createDemoOrder demoOrder information | 创建demoOrder
    @handler createDemoOrder
    post /demo-order/create (createDemoOrderReq) returns (BaseMsgResp)
    // getDemoOrderPage demoOrder information | 获得demoOrder列表
    @handler getDemoOrderPage
    post /demo-order/page (PageInfo) returns (DemoOrderListResp)
    // getDemoOrder demoOrder information | 获得demoOrder
    @handler getDemoOrder
    get /demo-order/get/:id (IDAtPathReq) returns (DemoOrderInfo)
    // updateDemoOrderPaid demoOrder information | 更新demoOrder支付状态
    @handler updateDemoOrderPaid
    post /demo-order/update-paid (PayOrderNotifyReq) returns (BaseMsgResp)
    // refundDemoOrder demoOrder information | refund demoOrder
    @handler refundDemoOrder
    post /demo-order/refund (IDReq) returns (BaseMsgResp)
    // updateDemoOrderPaid demoOrder information | 更新demoOrder支付状态
    @handler updateDemoRefundPaid
    post /demo-refund/update-paid (PayRefundNotifyReq) returns (BaseMsgResp)
}