syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    notifyRep{
        channelCode string `path:"channelCode"`
        r []byte `json:"r,optional"`
    }
)


@server(
    group: notify
)

service Pay {

    // SubmitPayOrder order information | 支付回调
    @handler notifyOrder
    post /notify/order/:channelCode (notifyRep) returns (string)

    // Update order information | 退款回调
    @handler notifyRefund
    post /notify/refund (notifyRep) returns (string)
}