syntax = "v1"

info(
    title: "pay api"
    desc: "pay api"
    author: "Kevin"
    email: "894784649@qq.com"
    version: "v1.0"
)

type (
    notifyRep{
        channelCode string `path:"channelCode"`
        r []byte `json:"r,optional"`
    }
)


@server(
    group: notify
)

service Pay {

    // Notify order information | 支付回调
    @handler notifyOrder
    post /notify/order/:channelCode (notifyRep) returns (string)

    // Notify order information | 退款回调
    @handler notifyRefund
    post /notify/refund/:channelCode (notifyRep) returns (string)
}