syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    RefundInfo{
           id *uint64  `json:"id"`
           createdAt *int64 `json:"createdAt"`
           updatedAt *int64 `json:"updatedAt"`
           status *uint32 `json:"status"`
           no *string `json:"no"`
           channelCode *string `json:"channelCode"`
           orderId *uint64 `json:"orderId"`
           orderNo *string `json:"orderNo"`
           merchantOrderId *string `json:"merchantOrderId"`
           merchantRefundId *string `json:"merchantRefundId"`
           payPrice *int32 `json:"payPrice"`
           refundPrice *int32 `json:"refundPrice"`
           reason *string `json:"reason"`
           userIp *string `json:"userIp"`
           channelOrderNo *string `json:"channelOrderNo"`
           channelRefundNo *string `json:"channelRefundNo"`
           successTime *int64 `json:"successTime"`
           channelErrorCode *string `json:"channelErrorCode"`
           channelErrorMsg *string `json:"channelErrorMsg"`
           channelNotifyData *string `json:"channelNotifyData"`
    }

    RefundPageReq{
        PageInfo
        ChannelCode *string `json:"channelCode"`
        Status *uint32 `json:"status"`
        MerchantOrderId *string `json:"merchantOrderId"`
        ChannelOrderNo *string `json:"channelOrderNo"`
        No *string `json:"no"`
        CreateAt []int64 `json:"createAt"`
    }

    RefundInfoResp{
        BaseDataInfo
        Data *RefundInfo `json:"data"`
    }

    RefundPageResp{
        BaseListInfo
        Data []*RefundInfo `json:"data"`
    }
)


@server(
    group: refund
    middleware: Authority
    prefix : /pay
)

service Pay {

    // Get Refund information | 获取Refund
    @handler getRefund
    post /refund/get (IDReq) returns (RefundInfoResp)

    // Get Refund Page | 获取Refund分页列表
    @handler getRefundPage
    post /refund/page (RefundPageReq) returns (RefundPageResp)
}