syntax = "v1"

info(
    title: "pay api"
    desc: "pay api"
    author: "Kevin"
    email: "894784649@qq.com"
    version: "v1.0"
)

type (
    RefundInfo{
           id *uint64  `json:"id,optional"`
           createdAt *int64 `json:"createdAt,optional"`
           updatedAt *int64 `json:"updatedAt,optional"`
           status *uint32 `json:"status,optional"`
           no *string `json:"no,optional"`
           channelCode *string `json:"channelCode,optional"`
           orderId *uint64 `json:"orderId,optional"`
           orderNo *string `json:"orderNo,optional"`
           merchantOrderId *string `json:"merchantOrderId,optional"`
           merchantRefundId *string `json:"merchantRefundId,optional"`
           payPrice *int32 `json:"payPrice,optional"`
           refundPrice *int32 `json:"refundPrice,optional"`
           reason *string `json:"reason,optional"`
           userIp *string `json:"userIp,optional"`
           channelOrderNo *string `json:"channelOrderNo,optional"`
           channelRefundNo *string `json:"channelRefundNo,optional"`
           successTime *int64 `json:"successTime,optional"`
           channelErrorCode *string `json:"channelErrorCode,optional"`
           channelErrorMsg *string `json:"channelErrorMsg,optional"`
           channelNotifyData *string `json:"channelNotifyData,optional"`
    }

    RefundPageReq{
        PageInfo
        ChannelCode *string `json:"channelCode"`
        Status *uint32 `json:"status"`
        MerchantOrderId *string `json:"merchantOrderId"`
        ChannelOrderNo *string `json:"channelOrderNo"`
        No *string `json:"no"`
        CreateAt []int64 `json:"createAt"`
    }

    RefundInfoResp{
        BaseDataInfo
        Data *RefundInfo `json:"data"`
    }

    RefundPageResp{
        BaseListInfo
        Data []*RefundInfo `json:"data"`
    }
)


@server(
    group: refund
    jwt: Auth
    middleware: Authority
)

service Pay {

    // Get Refund information | 获取Refund
    @handler getRefund
    post /refund/get (IDReq) returns (RefundInfoResp)

    // Get Refund Page | 获取Refund分页列表
    @handler getRefundPage
    post /refund/page (RefundPageReq) returns (RefundPageResp)
}